<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <version>${version}</version>
  <parent>
    <groupId>org.m12n</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.13</version>
  </parent>
  <repositories>
    <repository>
      <id>m12n-maven-repo-releases</id>
      <url>http://maven.m12n.org/releases</url>
    </repository>
  </repositories>
</project>
